hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/ssh?useUnicode=true&characterEncoding=UTF-8
username=root
password=a1s2d3
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true